# online_secondhand_bookstore

./: README.md  pom.xml  tables.sql  设计文档.md
bookselling/: pom.xml
bookselling/src/main/java/com/books/: BookApplication.java
bookselling/src/main/java/com/books/configuration/: WebMvcConfig.java
bookselling/src/main/java/com/books/controller/: BookInfoController.java  CartInfoController.java  OrderInfoController.java  OrderItemInfoController.java  PdInfoController.java  UserInfoController.java
bookselling/src/main/java/com/books/domain/: BookInfo.java  CartInfo.java  Entity.java  HttpResult.java  OrderInfo.java  OrderItemInfo.java  PdInfo.java  TableDataInfo.java  UserInfo.java
bookselling/src/main/java/com/books/mapper/: BookInfoMapper.java  CartInfoMapper.java  OrderInfoMapper.java  OrderItemInfoMapper.java  PdInfoMapper.java  UserInfoMapper.java
bookselling/src/main/java/com/books/service/: IBookInfoService.java  ICartInfoService.java  IOrderInfoService.java  IOrderItemInfoService.java  IPdInfoService.java  IUserInfoService.java
bookselling/src/main/java/com/books/service/impl/: BookInfoServiceImpl.java  CartInfoServiceImpl.java  OrderInfoServiceImpl.java  OrderItemInfoServiceImpl.java  PdInfoServiceImpl.java  UserInfoServiceImpl.java
bookselling/src/main/resources/: Mybatis-config.xml  application.properties  application.yml
bookselling/src/main/resources/mapper/books/: BookInfoMapper.xml  CartInfoMapper.xml  OrderInfoMapper.xml  OrderItemInfoMapper.xml  PdInfoMapper.xml  UserInfoMapper.xml
bookselling/src/main/resources/static/: index.html
bookselling/src/main/resources/templates/: test.html
bookselling/src/test/java/: test.java
common/src/main/java/com/entity/domain/: Entity.java
demo/common/src/main/java/com/example/common/web/controller/: BaseController.java
demo/common/src/main/java/com/example/common/web/domain/: AjaxResult.java  BaseEntity.java  ResultData.java  TreeEntity.java
demo/common/src/main/java/com/example/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
